buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
plugins {
        id 'com.android.application' version '8.8.0' apply false
        id 'com.android.library' version '8.8.0' apply false
        id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}




