<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </de.hdodenhof.circleimageview.CircleImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_add_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/add_story_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8E69EC"
            android:layout_gravity="center"
            android:textSize="11sp"
            android:maxLines="1"
            android:layout_below="@+id/story_image"
            android:text="Add Story">
        </TextView>
    </RelativeLayout>
</LinearLayout>