<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:civ_border_color="#f23b5a"
        app:civ_border_width="3dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story_image_seen"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:civ_border_color="#afafaf"
        app:civ_border_width="3dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:visibility="gone">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/story_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:maxLines="1"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="#8E69EC"
        >
    </TextView>

</LinearLayout>